# PayLense

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ci-config/: ci.yml
docs/: ARCHITECTURE.md  SECURITY_STRATEGY.md  SWAGGER_DOCUMENTATION.md
src/main/java/com/paylense/: PayLenseApplication.java
src/main/java/com/paylense/application/dto/: AccountManagementDto.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/paylense/application/service/: AccountService.java  AuthService.java  TransactionService.java  WalletService.java
src/main/java/com/paylense/application/service/impl/: AccountServiceImpl.java
src/main/java/com/paylense/config/: SwaggerConfig.java
src/main/java/com/paylense/domain/: Transaction.java
src/main/java/com/paylense/domain/entity/: AccountSettings.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/paylense/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/paylense/infrastructure/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/paylense/infrastructure/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/paylense/repository/: AccountRepository.java  AccountSettingsRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/paylense/service/: AuthenticationService.java  RefundService.java  TransactionFeeService.java  TransactionService.java  WalletService.java
src/main/java/com/paylense/web/: TransactionController.java
src/main/java/com/paylense/web/controller/: AccountController.java  AuthController.java  TransactionController.java  WalletController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/paylense/: PayLenseApplicationTests.java
src/test/java/com/paylense/application/service/: AccountServiceTest.java  WalletServiceTest.java
src/test/java/com/paylense/web/controller/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/resources/: application.properties
