spring.application.name=paylense
spring.datasource.url=jdbc:mysql://localhost:3306/paylense_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Security config placeholder
logging.level.org.springframework.security=DEBUG